<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW - Aluno</title>
    <link rel="stylesheet" href="css/style_aluno.css">
    <script type="text/javascript" src="../javascript/lib/jquery-3.6.0.js"></script>
</head>

<body>

    <!--CABEÇALHO-->
    <header>

        <div class="header">
            <a href="/aluno"><button type="button" class="btn-primary" id="button-principal">DAWI</button></a>
            <a href="/"><button type="button" class="btn btn-primary">Index</button></a>
            <a href="/eu"><button type="button" class="btn btn-primary">Aluno</button></a>
            <a href="/duvida"><button type="button" class="btn btn-primary">Dúvida</button></a>
        </div>
    </header>
    <br>
    <section>
        <form method="GET">
            <input type="text" name="nome">
            <button type="button" onclick="buscar()">Buscar</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                </tr>
            </thead>

            <tbody>

            </tbody>
        </table>
    </section>

    <footer id="footer">
        Nome e data
    </footer>
</body>
<script src="/javascript/script_aluno.js"></script>
<css rel="stylesheet" href="/public/css/style_aluno.css"></css>

</html>