<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAWI - Dúvidas</title>
    <link rel="stylesheet" href="css/style_duvida.css">

</head>
<body>
     <!--CABEÇALHO-->
     <header class="menu-principal">

        <div class="btn-group">
            <a href="/duvida"><button type="button" class="btn btn-primary" id="button-principal">DAWI</button></a>
            <a href="/"><button type="button" class="btn btn-primary">Index</button></a>
            <a href="/aluno"><button type="button" class="btn btn-primary">Aluno</button></a>
            <a href="/eu"><button type="button" class="btn btn-primary">Eu</button></a>
        </div>

    </header>

    <!--CRIA O FORMULÁRIO-->
    <section>
        <form method="GET" action="/confirmacao">
            <label for="duvida">Conte aqui sua dúvida</label>
            <input type="text" name="duvida">
            <br>
            <label for="email">E-mail</label>
            <input type="text" name="email">
            <br>
            <button type="submit">Enviar</button> 
        </form>
    </section>

    <footer id="footer">
        Nome e data
    </footer>
</body>

<script>
    var data = new Date()

    document.getElementById("footer").innerHTML = `Criado por: Allanda Soares em ${data.getDate()}/${data.getMonth()+1}/${data.getFullYear()}`
</script>

<css rel="stylesheet" href="/public/css/style_duvida.css"></css>
</html>