<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW - Currículo</title>
    <link rel="stylesheet" href="css/style_eu.css">
    <script src="/javascript/script_eu.js"></script>
</head>
<body onload="funcaoOnload()">
    <!--CABEÇALHO-->
    <header>

        <div class="header">
            <a href="/eu"><button type="button" class="btn-primary" id="button-principal">DAWI</button></a>
            <a href="/"><button type="button" class="btn btn-primary">Index</button></a>
            <a href="/aluno"><button type="button" class="btn btn-primary">Aluno</button></a>
            <a href="/duvida"><button type="button" class="btn btn-primary">Dúvida</button></a>
        </div>
    </header>

    <section>
        <h1>Desenvolvimento a Aplicações WEB 1</h1>
        <img align="left" src="https://scontent.fuba1-1.fna.fbcdn.net/v/t1.6435-9/124645405_1448468832010540_5743385470542810237_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=730e14&_nc_ohc=elk_KqBTCkoAX_ufTNr&_nc_ht=scontent.fuba1-1.fna&oh=06f01433f5aa32f1f7290465cdaf5847&oe=60AB61C8" alt="scontent.fuba1-1.fna.fbcdn.net">
        <h2>Allanda Soares da Mata Araújo</h2>
        <h3>Engenheira de Aplicações/Plataformas</h3>
        
        <h4>Sobre minha trajetória</h4>
            <p>
                Acima de tudo, sempre almejei ter uma carreira proficional bem sucedida e possuir
                conhecimento necessário para auxiliar as pessoas de alguma forma. Já sonhei com diversas
                áreas, desde delegada à atriz, mas isso mudou quando me encontrei na Programação. 
            </p>
    </section>

    <main>
        <article>
            <li>Sobre a Engenharia de Aplicações/Plataformas</li>

            <p id="p-main">
                Este é um profissional super requisitado atualmente. Ele fica responsável 
                por desenvolver sistemas, aplicações e plataformas para dispositivos móveis,
                como smartphones, tablets, computadores de bolso e consoles portáteis.
                O trabalho de um Engenheiro de Aplicações engloba, geralmente, várias 
                tecnologias, como GPS, touch, WAP, etc.
            </p>
            <br>
            <li>Sobre meus projetos e interesses</li>

            <p id="p-main2">
                Os projetos que sonho em desenvolver sempre estiveram ligados a aplicativos 
                para dispositivos móveis.

                Em janeiro de 2019, meu irmão de 16 anos desapareceu durante 1 semana e foram
                feitas buscas, anúncios e até mesmo recompensa para quem soubesse informações.
                Infelizmente após 7 dias de buscas encontraram o corpo dele. Após alguns meses, 
                busquei sobre pessoas que ficaram desaparecidas e quais artifícios utilizaram para 
                que as buscas pudessem ter sucesso. Nessas pesquisas encontrei o Amber Alert que me
                chamou bastante atenção por auxiliar no reconhecimento das vítimas de sequestro.
            </p>

            <p id="p-main3">
                Por isso, meus objetivos profissionais estão sempre interligados na forma como a tecnologia pode
                nos proporcionar ajudar o próximo. E isso reflete também na forma como a programação mudou a
                forma de solucionar problemas e até mesmo na minha vida pessoal.
            </p>

            <br>

            <li>Futuros projetos</li>

            <p id="p-main4">
                Apesar de este ser o currículo dos sonhos, o projeto de aplicativo para auxiliar nas buscas de 
                jovens e crianças desaparecidas é uma ideia para a criação de um aplicativo para dispositivos móveis
                com funções de cadastro dos pais das vítimas, com fotos, descrição dos fatos e último local visto.
                O principal objetivo é alcançar um número maior de pessoas para reconhecer a vítima do sequestro. Pois sei
                o quanto é longo o processo de buscas, que na maioria dos casos não possuem sucesso porque um grupo de policiais
                é pequeno para realizar uma operação.

                Além disso, o aplicativo irá contar com um mapeamento da região onde foi visto por último e a hora, diminuindo
                as possibilidades de busca de uma cidade para uma região específica. 
            </p>

            <br>

            <li>Linguagens de Programação</li>

            <p id="p-main5">
                As linguagens que mais me interesso são: Python e C++.
                Em Java, quero consolidar meus conhecimentos pois sei o superficial ainda.
            </p>
        </article>
    </main>

    <footer id="footer">
        Nome e data
    </footer>

</body>
<css rel="stylesheet" href="/public/css/style_eu.css"></css>
</html>