<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW - Página Principal</title>
    <link rel="stylesheet" href="css/style_index.css">
    <script src="/javascript/script1.js"></script>
</head>

<body onload="funcaoOnload()">

    <header>
        <div class="head">
            <a href="/"><button type="button" class="btn btn-primary" id="button-principal">DAWI</button></a>
            <a href="/eu"><button type="button" class="btn btn-primary">Eu</button></a>
            <a href="/aluno"><button type="button" class="btn btn-primary">Aluno</button></a>
            <a href="/duvida"><button type="button" class="btn btn-primary">Dúvida</button></a>
        </div>
    </header>

    <br><br><br><br>

    <main>
        <h1>Desenvolvimento a Aplicações WEB 1</h1>
        <center>
            <img src="https://www.pngkey.com/png/full/867-8679021_angular-node-html-css-js-jquery-ajax.png"
                alt="pngkey.com" style="width:500px; height:300px;">
            <p>
                Em essência, uma aplicação web é um software que é instalado em um servidor web
                e é projetado para responder a solicitações, processar informações, armazenar
                informações e dimensionar as respostas de acordo com a demanda e, em muitos casos,
                é distribuído em vários sistemas ou servidores.
                Ao contrário de alguns anos atrás, as aplicações web vêm em três variações: <br> <br>

            </p>
            <li>
                Baseado em Navegador – Incluem código que pode ter sido parcialmente processado no
                servidor, mas é executado no próprio navegador Web. Tal aplicação tem a capacidade
                de acessar dados armazenados em um servidor, bem como no sistema local ou ambos,
                dependendo do design;
            </li>
            <br> <br>

            <li>
                Baseados no cliente – São essencialmente semelhantes às aplicações baseadas em
                navegador, mas em vez de serem executados dentro do navegador, são executados
                como aplicação própria. Aplicações que exigem que sejam instaladas do lado do
                cliente se encaixam nesta categoria;
            </li>

            <br> <br>

            <li>
                Aplicativos móveis – São, de longe, o tipo mais comum encontrado hoje em dia.
                Para ser incluído nesta categoria o aplicativo normalmente é executado em um
                sistema operacional móvel, como aqueles executados em smartphones e tablets,
                principalmente Android do Google ou iOS da Apple;
            </li>

            <br> <br>

            <p>
                Então, o que todos esses tipos têm em comum? Cada um deles, tem alguma capacidade
                de processar informações em um servidor antes de fornecer as informações para o lado do cliente.
            </p>
        </center>
    </main>

    <footer id="footer">
        Nome e Data Atual
    </footer>
</body>

</html>